(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 09:13:24 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[8] input2.I (0.064:0.064:0.064) (0.034:0.034:0.034))
    (INTERCONNECT io_in[8] ANTENNA_input2_I.I (0.064:0.064:0.064) (0.034:0.034:0.034))
    (INTERCONNECT io_in[9] input3.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[9] ANTENNA_input3_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT _010_.ZN _012_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _011_.Z _012_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _011_.Z _014_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _011_.Z _016_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _011_.Z _018_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _012_.ZN _031_.D (0.000:0.000:0.000))
    (INTERCONNECT _013_.ZN _014_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _014_.ZN _034_.D (0.000:0.000:0.000))
    (INTERCONNECT _015_.ZN _016_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _016_.ZN _033_.D (0.000:0.000:0.000))
    (INTERCONNECT _017_.ZN _018_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _018_.ZN _032_.D (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z _021_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z _023_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z _025_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _019_.Z _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _020_.ZN _021_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _021_.ZN _035_.D (0.000:0.000:0.000))
    (INTERCONNECT _022_.ZN _023_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _028_.D (0.000:0.000:0.000))
    (INTERCONNECT _024_.ZN _025_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _025_.ZN _029_.D (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _027_.ZN _030_.D (0.000:0.000:0.000))
    (INTERCONNECT _028_.Q output11.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.Q ANTENNA_output11_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.Q _022_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _029_.Q output10.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _029_.Q ANTENNA_output10_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _029_.Q ANTENNA__022__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q _024_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _030_.Q output9.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q ANTENNA_output9_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.Q ANTENNA__024__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _031_.Q _026_.I (0.000:0.000:0.000))
    (INTERCONNECT _031_.Q output8.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _031_.Q ANTENNA_output8_I.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _031_.Q ANTENNA__026__I.I (0.000:0.000:0.000))
    (INTERCONNECT _032_.Q _015_.I (0.000:0.000:0.000))
    (INTERCONNECT _032_.Q output5.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.Q ANTENNA_output5_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.Q ANTENNA__015__I.I (0.000:0.000:0.000))
    (INTERCONNECT _033_.Q _013_.I (0.000:0.000:0.000))
    (INTERCONNECT _033_.Q output6.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _033_.Q ANTENNA_output6_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _033_.Q ANTENNA__013__I.I (0.000:0.000:0.000))
    (INTERCONNECT _034_.Q _010_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _034_.Q output7.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _034_.Q ANTENNA_output7_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _034_.Q ANTENNA__010__I.I (0.000:0.000:0.000))
    (INTERCONNECT _035_.Q _017_.I (0.001:0.001:0.001))
    (INTERCONNECT _035_.Q output4.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _035_.Q ANTENNA_output4_I.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _035_.Q ANTENNA__017__I.I (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_13.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_14.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _011_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _019_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__019__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__011__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _028_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _029_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _030_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _031_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _032_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _033_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _034_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z _035_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__035__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__034__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__033__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__032__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__031__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__030__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.Z ANTENNA__029__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__028__CLK.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _020_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.Z ANTENNA__020__I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.Z io_out[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z io_out[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_12.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _010_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.276:0.276:0.276) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.638:0.638:0.638) (0.670:0.670:0.670))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.290:0.290:0.290) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.332:0.332:0.332) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.374:0.374:0.374) (0.314:0.314:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.331:0.331:0.331) (0.171:0.171:0.171))
    (IOPATH A2 ZN (0.330:0.330:0.330) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.306:0.306:0.306) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.413:0.413:0.413) (0.225:0.225:0.225))
    (IOPATH A2 ZN (0.392:0.392:0.392) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.294:0.294:0.294) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.401:0.401:0.401) (0.217:0.217:0.217))
    (IOPATH A2 ZN (0.382:0.382:0.382) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.643:0.643:0.643) (0.674:0.674:0.674))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.353:0.353:0.353) (0.185:0.185:0.185))
    (IOPATH A2 ZN (0.296:0.296:0.296) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.391:0.391:0.391) (0.319:0.319:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.453:0.453:0.453) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.455:0.455:0.455) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.257:0.257:0.257) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.307:0.307:0.307) (0.155:0.155:0.155))
    (IOPATH A2 ZN (0.278:0.278:0.278) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.422:0.422:0.422) (0.355:0.355:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.343:0.343:0.343) (0.179:0.179:0.179))
    (IOPATH A2 ZN (0.351:0.351:0.351) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.354:1.354:1.354) (1.185:1.185:1.185))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.243:0.243:0.243))
    (SETUP (negedge D) (posedge CLK) (0.246:0.250:0.253))
    (HOLD (posedge D) (posedge CLK) (0.127:0.127:0.127))
    (HOLD (negedge D) (posedge CLK) (0.192:0.189:0.186))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.231:2.231:2.231) (1.682:1.682:1.682))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.218:0.219))
    (SETUP (negedge D) (posedge CLK) (0.222:0.227:0.232))
    (HOLD (posedge D) (posedge CLK) (0.131:0.131:0.130))
    (HOLD (negedge D) (posedge CLK) (0.215:0.210:0.205))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.698:1.698:1.698) (1.388:1.388:1.388))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.225:0.225))
    (SETUP (negedge D) (posedge CLK) (0.234:0.235:0.236))
    (HOLD (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (negedge D) (posedge CLK) (0.203:0.202:0.201))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.250:2.250:2.250) (1.692:1.692:1.692))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.221:0.222:0.223))
    (SETUP (negedge D) (posedge CLK) (0.219:0.230:0.242))
    (HOLD (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (negedge D) (posedge CLK) (0.217:0.206:0.196))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.699:1.699:1.699) (1.389:1.389:1.389))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.233:0.234:0.235))
    (SETUP (negedge D) (posedge CLK) (0.234:0.239:0.245))
    (HOLD (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (HOLD (negedge D) (posedge CLK) (0.203:0.198:0.193))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (2.129:2.129:2.129) (1.626:1.626:1.626))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.235:0.236:0.237))
    (SETUP (negedge D) (posedge CLK) (0.237:0.242:0.247))
    (HOLD (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (HOLD (negedge D) (posedge CLK) (0.201:0.196:0.191))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.751:1.751:1.751) (1.417:1.417:1.417))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.223:0.224))
    (SETUP (negedge D) (posedge CLK) (0.230:0.232:0.235))
    (HOLD (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (HOLD (negedge D) (posedge CLK) (0.207:0.205:0.203))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.996:1.996:1.996) (1.553:1.553:1.553))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.223:0.225:0.226))
    (SETUP (negedge D) (posedge CLK) (0.225:0.231:0.238))
    (HOLD (posedge D) (posedge CLK) (0.130:0.130:0.129))
    (HOLD (negedge D) (posedge CLK) (0.212:0.206:0.200))
    (WIDTH (posedge CLK) (0.707:0.707:0.707))
    (WIDTH (negedge CLK) (0.853:0.853:0.853))
    (PERIOD CLK (1.709:1.709:1.709))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.755:0.755:0.755) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.877:0.877:0.877) (0.687:0.687:0.687))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.388:0.388:0.388) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.781:0.781:0.781) (0.747:0.747:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.720:0.720:0.720) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.804:0.804:0.804) (0.775:0.775:0.775))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.734:0.734:0.734) (0.694:0.694:0.694))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.821:0.821:0.821) (0.797:0.797:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.720:0.720:0.720) (0.679:0.679:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.819:0.819:0.819) (0.793:0.793:0.793))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.616:0.616:0.616) (0.594:0.594:0.594))
   )
  )
 )
)
