(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tiny_user_project")
 (DATE "Sat Dec  3 08:52:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tiny_user_project")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[11] input2.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[12] input3.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[13] input4.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[14] input5.I (0.086:0.086:0.086) (0.047:0.047:0.047))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.086:0.086:0.086) (0.047:0.047:0.047))
    (INTERCONNECT io_in[15] input6.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.085:0.085:0.085) (0.046:0.046:0.046))
    (INTERCONNECT io_in[9] input7.I (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT io_in[9] ANTENNA_input7_I.I (0.079:0.079:0.079) (0.043:0.043:0.043))
    (INTERCONNECT _002_.ZN _004_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _002_.ZN _005_.RN (0.000:0.000:0.000))
    (INTERCONNECT _003_.ZN output9.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _003_.ZN ANTENNA_output9_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _004_.ZN _005_.SETN (0.000:0.000:0.000))
    (INTERCONNECT _005_.Q _003_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _005_.Q output8.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _005_.Q ANTENNA_output8_I.I (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _005_.Q ANTENNA__003__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT tiny_user_project_14.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_15.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_16.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_17.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_18.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_19.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_20.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_21.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_22.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_23.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_24.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_25.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_26.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_27.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_28.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_29.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_30.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_31.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_32.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_33.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_34.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_35.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_36.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_37.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_38.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_39.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_40.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_41.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_42.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_43.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_44.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_45.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_46.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_47.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_48.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_49.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_50.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_51.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_52.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_53.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_54.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_55.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_56.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_57.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_58.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_59.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_60.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_61.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_62.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_63.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_64.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_65.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_66.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_67.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_68.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_69.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_70.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_71.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_72.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_73.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_74.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_75.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_76.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_77.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_78.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_79.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_80.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_81.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_82.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_83.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_84.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_85.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_86.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_87.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_88.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_89.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_90.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_91.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_92.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_93.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_94.ZN io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_95.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_96.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_97.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_98.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_99.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_100.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_101.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_102.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_103.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_104.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_105.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_106.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_107.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_108.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_109.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_110.ZN io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_111.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_112.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_113.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_114.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_115.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_116.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_117.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_118.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_119.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_120.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_121.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_122.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_123.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_124.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_125.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_126.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_127.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_128.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_129.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_130.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_131.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_132.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_133.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_134.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_135.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_136.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_137.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_138.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_139.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_140.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_141.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_142.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_143.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_144.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_145.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_146.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_147.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_148.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_149.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_150.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_151.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_152.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_153.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_154.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_155.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_156.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_157.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_158.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_159.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_160.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_161.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_162.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_163.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_164.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_165.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_166.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_167.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_168.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_169.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_170.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_171.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_172.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_173.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_174.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_175.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_176.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_177.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_178.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_179.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_180.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_181.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_182.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT tiny_user_project_183.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z output10.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Z ANTENNA_output10_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Z output11.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _178_.Z ANTENNA_output11_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.Z output12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _179_.Z ANTENNA_output12_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.Z _005_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.Z ANTENNA__005__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _004_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__004__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _002_.I (0.000:0.000:0.000))
    (INTERCONNECT input3.Z ANTENNA__002__I.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z _177_.I (0.000:0.000:0.000))
    (INTERCONNECT input4.Z ANTENNA__177__I.I (0.000:0.000:0.000))
    (INTERCONNECT input5.Z _178_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__178__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _179_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z ANTENNA__179__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.Z _005_.D (0.000:0.000:0.000))
    (INTERCONNECT output8.Z io_out[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.Z io_out[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z io_out[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z io_out[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z io_out[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT tiny_user_project_13.ZN la_data_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _002_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.324:0.324:0.324) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _003_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.759:0.759:0.759) (0.781:0.781:0.781))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _004_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.288:0.288:0.288) (0.224:0.224:0.224))
    (IOPATH A2 ZN (0.321:0.321:0.321) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1")
  (INSTANCE _005_)
  (DELAY
   (ABSOLUTE
    (IOPATH RN Q () (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b1
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0 && SETN===1'b0
     (IOPATH RN Q () (0.000:0.000:0.000)))
    (IOPATH SETN Q (0.000:0.000:0.000))
    (COND CLK===1'b1 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b1 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b1
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (COND CLK===1'b0 && D===1'b0
     (IOPATH SETN Q (0.000:0.000:0.000)))
    (IOPATH CLK Q (2.257:2.257:2.257) (1.690:1.690:1.690))
   )
  )
  (TIMINGCHECK
    (WIDTH (negedge RN) (0.744:0.744:0.744))
    (WIDTH (negedge SETN) (0.949:0.949:0.949))
    (REMOVAL (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (0.550:0.548:0.545))
    (RECOVERY (COND ENABLE_RN === 1'b1 (posedge SETN)) (COND ENABLE_RN === 1'b1 (posedge CLK)) (-0.207:-0.203:-0.200))
    (REMOVAL (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (0.901:0.901:0.901))
    (RECOVERY (COND ENABLE_SETN === 1'b1 (posedge RN)) (COND ENABLE_SETN === 1'b1 (posedge CLK)) (-0.638:-0.638:-0.638))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.182:0.182:0.182))
    (SETUP (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.399:0.399:0.399))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (posedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (-0.012:-0.012:-0.012))
    (HOLD (COND ENABLE_RN_AND_SETN === 1'b1 (negedge D)) (COND ENABLE_RN_AND_SETN === 1'b1 (posedge CLK)) (0.055:0.055:0.055))
    (WIDTH (posedge CLK) (0.807:0.807:0.807))
    (WIDTH (negedge CLK) (0.735:0.735:0.735))
    (PERIOD CLK (1.750:1.750:1.750))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.482:0.482:0.482) (0.475:0.475:0.475))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.636:0.636:0.636) (0.631:0.631:0.631))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.725:0.725:0.725) (0.724:0.724:0.724))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.508:0.508:0.508) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.392:0.392:0.392) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.398:0.398:0.398) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.557:0.557:0.557) (0.505:0.505:0.505))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.642:0.642:0.642) (0.580:0.580:0.580))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.274:0.274:0.274) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.802:0.802:0.802) (0.773:0.773:0.773))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.704:0.704:0.704) (0.782:0.782:0.782))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.626:0.626:0.626) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.670:0.670:0.670) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.690:0.690:0.690) (0.708:0.708:0.708))
   )
  )
 )
)
