(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:30:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (6.528:6.528:6.528) (3.619:3.619:3.619))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.466:4.466:4.466) (2.487:2.487:2.487))
    (INTERCONNECT io_in[11] mprj.io_in[11] (5.220:5.220:5.220) (2.905:2.905:2.905))
    (INTERCONNECT io_in[12] mprj.io_in[12] (4.196:4.196:4.196) (2.343:2.343:2.343))
    (INTERCONNECT io_in[13] mprj.io_in[13] (5.207:5.207:5.207) (2.902:2.902:2.902))
    (INTERCONNECT io_in[14] mprj.io_in[14] (4.572:4.572:4.572) (2.552:2.552:2.552))
    (INTERCONNECT io_in[15] mprj.io_in[15] (3.249:3.249:3.249) (1.811:1.811:1.811))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.186:3.186:3.186) (1.775:1.775:1.775))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.459:2.459:2.459) (1.366:1.366:1.366))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.353:2.353:2.353) (1.307:1.307:1.307))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.494:2.494:2.494) (1.386:1.386:1.386))
    (INTERCONNECT io_in[1] mprj.io_in[1] (7.116:7.116:7.116) (3.939:3.939:3.939))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.726:1.726:1.726) (0.956:0.956:0.956))
    (INTERCONNECT io_in[21] mprj.io_in[21] (6.119:6.119:6.119) (3.399:3.399:3.399))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.005:3.005:3.005) (1.668:1.668:1.668))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.518:2.518:2.518) (1.399:1.399:1.399))
    (INTERCONNECT io_in[24] mprj.io_in[24] (4.605:4.605:4.605) (2.566:2.566:2.566))
    (INTERCONNECT io_in[25] mprj.io_in[25] (3.157:3.157:3.157) (1.757:1.757:1.757))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.773:1.773:1.773) (0.983:0.983:0.983))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.704:1.704:1.704) (0.944:0.944:0.944))
    (INTERCONNECT io_in[28] mprj.io_in[28] (1.427:1.427:1.427) (0.790:0.790:0.790))
    (INTERCONNECT io_in[29] mprj.io_in[29] (1.318:1.318:1.318) (0.729:0.729:0.729))
    (INTERCONNECT io_in[2] mprj.io_in[2] (4.467:4.467:4.467) (2.481:2.481:2.481))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.523:4.523:4.523) (2.503:2.503:2.503))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.105:1.105:1.105) (0.610:0.610:0.610))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.822:1.822:1.822) (1.009:1.009:1.009))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.859:0.859:0.859) (0.474:0.474:0.474))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.830:0.830:0.830) (0.458:0.458:0.458))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.207:3.207:3.207) (1.775:1.775:1.775))
    (INTERCONNECT io_in[36] mprj.io_in[36] (5.156:5.156:5.156) (2.851:2.851:2.851))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.698:4.698:4.698) (2.600:2.600:2.600))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.581:2.581:2.581) (1.432:1.432:1.432))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.567:1.567:1.567) (0.869:0.869:0.869))
    (INTERCONNECT io_in[5] mprj.io_in[5] (9.368:9.368:9.368) (5.181:5.181:5.181))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.934:1.934:1.934) (1.073:1.073:1.073))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.712:1.712:1.712) (0.951:0.951:0.951))
    (INTERCONNECT io_in[8] mprj.io_in[8] (4.870:4.870:4.870) (2.704:2.704:2.704))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.043:3.043:3.043) (1.696:1.696:1.696))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (4.351:4.351:4.351) (2.404:2.404:2.404))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.959:3.959:3.959) (2.183:2.183:2.183))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.981:0.981:0.981) (0.541:0.541:0.541))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.208:2.208:2.208) (1.219:1.219:1.219))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.993:3.993:3.993) (2.210:2.210:2.210))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (7.572:7.572:7.572) (4.184:4.184:4.184))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.246:1.246:1.246) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (5.131:5.131:5.131) (2.839:2.839:2.839))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.959:0.959:0.959) (0.529:0.529:0.529))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.508:2.508:2.508) (1.390:1.390:1.390))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.749:6.749:6.749) (3.723:3.723:3.723))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (3.800:3.800:3.800) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (1.074:1.074:1.074) (0.593:0.593:0.593))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (7.527:7.527:7.527) (4.152:4.152:4.152))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (2.555:2.555:2.555) (1.416:1.416:1.416))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.486:1.486:1.486) (0.822:0.822:0.822))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.415:4.415:4.415) (2.445:2.445:2.445))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (5.772:5.772:5.772) (3.192:3.192:3.192))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.932:4.932:4.932) (2.729:2.729:2.729))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (9.552:9.552:9.552) (5.289:5.289:5.289))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (7.926:7.926:7.926) (4.374:4.374:4.374))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.325:1.325:1.325) (0.732:0.732:0.732))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.767:4.767:4.767) (2.637:2.637:2.637))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (7.644:7.644:7.644) (4.217:4.217:4.217))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (5.067:5.067:5.067) (2.804:2.804:2.804))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (9.306:9.306:9.306) (5.127:5.127:5.127))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (9.422:9.422:9.422) (5.193:5.193:5.193))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (8.975:8.975:8.975) (4.947:4.947:4.947))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (6.682:6.682:6.682) (3.694:3.694:3.694))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.315:4.315:4.315) (2.382:2.382:2.382))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (5.849:5.849:5.849) (3.235:3.235:3.235))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (6.101:6.101:6.101) (3.366:3.366:3.366))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (7.847:7.847:7.847) (4.332:4.332:4.332))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.573:2.573:2.573) (1.419:1.419:1.419))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.217:2.217:2.217) (1.228:1.228:1.228))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (4.447:4.447:4.447) (2.457:2.457:2.457))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (11.703:11.703:11.703) (6.437:6.437:6.437))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (6.227:6.227:6.227) (3.439:3.439:3.439))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.516:1.516:1.516) (0.839:0.839:0.839))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (7.868:7.868:7.868) (4.332:4.332:4.332))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.436:2.436:2.436) (1.350:1.350:1.350))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.787:1.787:1.787) (0.990:0.990:0.990))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (9.384:9.384:9.384) (5.174:5.174:5.174))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.816:6.816:6.816) (3.774:3.774:3.774))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (4.209:4.209:4.209) (2.337:2.337:2.337))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.388:6.388:6.388) (3.533:3.533:3.533))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (6.716:6.716:6.716) (3.701:3.701:3.701))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.894:1.894:1.894) (1.050:1.050:1.050))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (7.230:7.230:7.230) (3.993:3.993:3.993))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (5.072:5.072:5.072) (2.811:2.811:2.811))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (8.228:8.228:8.228) (4.539:4.539:4.539))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (5.324:5.324:5.324) (2.954:2.954:2.954))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (6.809:6.809:6.809) (3.770:3.770:3.770))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.279:3.279:3.279) (1.819:1.819:1.819))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.391:2.391:2.391) (1.328:1.328:1.328))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.989:0.989:0.989) (0.546:0.546:0.546))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.263:2.263:2.263) (1.256:1.256:1.256))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.603:6.603:6.603) (3.647:3.647:3.647))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.961:4.961:4.961) (2.745:2.745:2.745))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.274:7.274:7.274) (4.026:4.026:4.026))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.257:2.257:2.257) (1.247:1.247:1.247))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.949:1.949:1.949) (1.074:1.074:1.074))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.874:4.874:4.874) (2.683:2.683:2.683))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.057:5.057:5.057) (2.789:2.789:2.789))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.862:3.862:3.862) (2.129:2.129:2.129))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.218:1.218:1.218) (0.673:0.673:0.673))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.061:1.061:1.061) (0.586:0.586:0.586))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (6.582:6.582:6.582) (3.638:3.638:3.638))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (4.518:4.518:4.518) (2.500:2.500:2.500))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.908:0.908:0.908) (0.501:0.501:0.501))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.269:1.269:1.269) (0.700:0.700:0.700))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.253:1.253:1.253) (0.693:0.693:0.693))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (6.282:6.282:6.282) (3.465:3.465:3.465))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (5.389:5.389:5.389) (2.985:2.985:2.985))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.982:0.982:0.982) (0.542:0.542:0.542))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (7.691:7.691:7.691) (4.259:4.259:4.259))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (8.112:8.112:8.112) (4.488:4.488:4.488))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (5.355:5.355:5.355) (2.962:2.962:2.962))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.535:4.535:4.535) (2.508:2.508:2.508))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (5.076:5.076:5.076) (2.806:2.806:2.806))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.390:1.390:1.390) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (2.819:2.819:2.819) (1.557:1.557:1.557))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.782:4.782:4.782) (2.650:2.650:2.650))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (2.620:2.620:2.620) (1.449:1.449:1.449))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (9.863:9.863:9.863) (5.433:5.433:5.433))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.758:1.758:1.758) (0.974:0.974:0.974))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.763:4.763:4.763) (2.629:2.629:2.629))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.661:1.661:1.661) (0.920:0.920:0.920))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.622:6.622:6.622) (3.657:3.657:3.657))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.796:1.796:1.796) (0.995:0.995:0.995))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.015:3.015:3.015) (1.666:1.666:1.666))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (5.944:5.944:5.944) (3.288:3.288:3.288))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (6.270:6.270:6.270) (3.462:3.462:3.462))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (4.079:4.079:4.079) (2.258:2.258:2.258))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (6.176:6.176:6.176) (3.416:3.416:3.416))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.575:1.575:1.575) (0.872:0.872:0.872))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.443:7.443:7.443) (4.116:4.116:4.116))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (4.832:4.832:4.832) (2.667:2.667:2.667))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.674:2.674:2.674) (1.480:1.480:1.480))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (9.475:9.475:9.475) (5.222:5.222:5.222))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (6.479:6.479:6.479) (3.586:3.586:3.586))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.966:1.966:1.966) (1.091:1.091:1.091))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.453:2.453:2.453) (1.360:1.360:1.360))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (7.755:7.755:7.755) (4.281:4.281:4.281))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (4.360:4.360:4.360) (2.406:2.406:2.406))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (5.647:5.647:5.647) (3.123:3.123:3.123))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (8.816:8.816:8.816) (4.866:4.866:4.866))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (7.398:7.398:7.398) (4.079:4.079:4.079))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (8.240:8.240:8.240) (4.558:4.558:4.558))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.910:5.910:5.910) (3.262:3.262:3.262))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.217:6.217:6.217) (3.443:3.443:3.443))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (3.027:3.027:3.027) (1.672:1.672:1.672))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.086:2.086:2.086) (1.157:1.157:1.157))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (7.005:7.005:7.005) (3.873:3.873:3.873))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.060:2.060:2.060) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.765:2.765:2.765) (1.534:1.534:1.534))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (8.439:8.439:8.439) (4.657:4.657:4.657))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.026:2.026:2.026) (1.123:1.123:1.123))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.840:2.840:2.840) (1.581:1.581:1.581))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.677:0.677:0.677) (0.373:0.373:0.373))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.576:3.576:3.576) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (6.424:6.424:6.424) (3.548:3.548:3.548))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.221:2.221:2.221) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (7.643:7.643:7.643) (4.220:4.220:4.220))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.561:2.561:2.561) (1.412:1.412:1.412))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (1.341:1.341:1.341) (0.741:0.741:0.741))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.791:0.791:0.791) (0.436:0.436:0.436))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (6.877:6.877:6.877) (3.800:3.800:3.800))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.835:0.835:0.835) (0.472:0.472:0.472))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.398:3.398:3.398) (1.881:1.881:1.881))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.180:3.180:3.180) (1.760:1.760:1.760))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.337:5.337:5.337) (2.953:2.953:2.953))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (6.370:6.370:6.370) (3.516:3.516:3.516))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.040:1.040:1.040) (0.574:0.574:0.574))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.576:1.576:1.576) (0.869:0.869:0.869))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.323:2.323:2.323) (1.282:1.282:1.282))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.667:0.667:0.667) (0.367:0.367:0.367))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.923:4.923:4.923) (2.723:2.723:2.723))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (2.670:2.670:2.670) (1.471:1.471:1.471))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.749:2.749:2.749) (1.516:1.516:1.516))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (7.564:7.564:7.564) (4.178:4.178:4.178))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.187:3.187:3.187) (1.757:1.757:1.757))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.935:0.935:0.935) (0.516:0.516:0.516))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (7.184:7.184:7.184) (3.976:3.976:3.976))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.951:0.951:0.951) (0.524:0.524:0.524))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.852:0.852:0.852) (0.470:0.470:0.470))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.915:2.915:2.915) (1.608:1.608:1.608))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.146:4.146:4.146) (2.292:2.292:2.292))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.662:2.662:2.662) (1.467:1.467:1.467))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.322:1.322:1.322) (0.728:0.728:0.728))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.971:4.971:4.971) (2.752:2.752:2.752))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (2.783:2.783:2.783) (1.536:1.536:1.536))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (3.481:3.481:3.481) (1.924:1.924:1.924))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.947:2.947:2.947) (1.625:1.625:1.625))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.687:4.687:4.687) (2.589:2.589:2.589))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.308:3.308:3.308) (1.825:1.825:1.825))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.788:2.788:2.788) (1.538:1.538:1.538))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.068:3.068:3.068) (1.700:1.700:1.700))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.268:3.268:3.268) (1.803:1.803:1.803))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.957:0.957:0.957) (0.528:0.528:0.528))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.510:1.510:1.510) (0.833:0.833:0.833))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.442:3.442:3.442) (1.901:1.901:1.901))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.067:5.067:5.067) (2.796:2.796:2.796))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (3.317:3.317:3.317) (1.837:1.837:1.837))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.991:2.991:2.991) (1.659:1.659:1.659))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.740:2.740:2.740) (1.510:1.510:1.510))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.915:3.915:3.915) (2.158:2.158:2.158))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.625:2.625:2.625) (1.447:1.447:1.447))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.927:0.927:0.927) (0.511:0.511:0.511))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.652:1.652:1.652) (0.911:0.911:0.911))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (5.263:5.263:5.263) (2.910:2.910:2.910))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.832:0.832:0.832) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.370:3.370:3.370) (1.864:1.864:1.864))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (7.004:7.004:7.004) (3.874:3.874:3.874))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (4.764:4.764:4.764) (2.631:2.631:2.631))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.825:1.825:1.825) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (2.480:2.480:2.480) (1.367:1.367:1.367))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (6.103:6.103:6.103) (3.379:3.379:3.379))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (3.107:3.107:3.107) (1.716:1.716:1.716))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.930:2.930:2.930) (1.620:1.620:1.620))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.776:3.776:3.776) (2.083:2.083:2.083))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.859:1.859:1.859) (1.027:1.027:1.027))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.441:4.441:4.441) (2.456:2.456:2.456))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (7.469:7.469:7.469) (4.132:4.132:4.132))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.920:0.920:0.920) (0.507:0.507:0.507))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.739:3.739:3.739) (2.064:2.064:2.064))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (4.675:4.675:4.675) (2.579:2.579:2.579))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.990:1.990:1.990) (1.098:1.098:1.098))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (4.539:4.539:4.539) (2.506:2.506:2.506))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (3.595:3.595:3.595) (1.986:1.986:1.986))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.463:2.463:2.463) (1.358:1.358:1.358))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (1.641:1.641:1.641) (0.906:0.906:0.906))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.115:4.115:4.115) (2.275:2.275:2.275))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.310:4.310:4.310) (2.386:2.386:2.386))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (4.475:4.475:4.475) (2.477:2.477:2.477))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (5.697:5.697:5.697) (3.146:3.146:3.146))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.407:1.407:1.407) (0.779:0.779:0.779))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.097:2.097:2.097) (1.162:1.162:1.162))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.328:2.328:2.328) (1.286:1.286:1.286))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.031:1.031:1.031) (0.569:0.569:0.569))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.491:1.491:1.491) (0.825:0.825:0.825))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (6.858:6.858:6.858) (3.784:3.784:3.784))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.321:0.321:0.321))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.331:0.331:0.331))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.450:0.450:0.450))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.384:0.384:0.384))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.378:0.378:0.378))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.529:0.529:0.529))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.044:0.044:0.044))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.339:0.339:0.339))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.397:0.397:0.397))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.209:0.209:0.209))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.103:0.103:0.103))
   )
  )
 )
)
