(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 09:30:27 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.117:3.117:3.117) (1.987:1.987:1.987))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.144:2.144:2.144) (1.375:1.375:1.375))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.508:2.508:2.508) (1.607:1.607:1.607))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.021:2.021:2.021) (1.301:1.301:1.301))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.508:2.508:2.508) (1.611:1.611:1.611))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.206:2.206:2.206) (1.421:1.421:1.421))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.565:1.565:1.565) (1.006:1.006:1.006))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.534:1.534:1.534) (0.986:0.986:0.986))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.181:1.181:1.181) (0.757:0.757:0.757))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.130:1.130:1.130) (0.724:0.724:0.724))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.198:1.198:1.198) (0.768:0.768:0.768))
    (INTERCONNECT io_in[1] mprj.io_in[1] (3.393:3.393:3.393) (2.154:2.154:2.154))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.825:0.825:0.825) (0.528:0.528:0.528))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.921:2.921:2.921) (1.873:1.873:1.873))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.440:1.440:1.440) (0.920:0.920:0.920))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.209:1.209:1.209) (0.775:0.775:0.775))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.211:2.211:2.211) (1.419:1.419:1.419))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.518:1.518:1.518) (0.974:0.974:0.974))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.848:0.848:0.848) (0.542:0.542:0.542))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.815:0.815:0.815) (0.521:0.521:0.521))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.682:0.682:0.682) (0.435:0.435:0.435))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.629:0.629:0.629) (0.401:0.401:0.401))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.136:2.136:2.136) (1.368:1.368:1.368))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.154:2.154:2.154) (1.371:1.371:1.371))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.528:0.528:0.528) (0.335:0.335:0.335))
    (INTERCONNECT io_in[32] mprj.io_in[32] (0.871:0.871:0.871) (0.556:0.556:0.556))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.410:0.410:0.410) (0.260:0.260:0.260))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.396:0.396:0.396) (0.251:0.251:0.251))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.529:1.529:1.529) (0.973:0.973:0.973))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.450:2.450:2.450) (1.558:1.558:1.558))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.236:2.236:2.236) (1.423:1.423:1.423))
    (INTERCONNECT io_in[3] mprj.io_in[3] (1.237:1.237:1.237) (0.790:0.790:0.790))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.750:0.750:0.750) (0.480:0.480:0.480))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.452:4.452:4.452) (2.834:2.834:2.834))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.927:0.927:0.927) (0.593:0.593:0.593))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.820:0.820:0.820) (0.526:0.526:0.526))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.332:2.332:2.332) (1.491:1.491:1.491))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.466:1.466:1.466) (0.943:0.943:0.943))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (2.065:2.065:2.065) (1.314:1.314:1.314))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.875:1.875:1.875) (1.188:1.188:1.188))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.468:0.468:0.468) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.051:1.051:1.051) (0.667:0.667:0.667))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.902:1.902:1.902) (1.210:1.210:1.210))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.589:3.589:3.589) (2.282:2.282:2.282))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.595:0.595:0.595) (0.379:0.379:0.379))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.438:2.438:2.438) (1.551:1.551:1.551))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.201:1.201:1.201) (0.767:0.767:0.767))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.193:3.193:3.193) (2.025:2.025:2.025))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (1.809:1.809:1.809) (1.157:1.157:1.157))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.512:0.512:0.512) (0.326:0.326:0.326))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.561:3.561:3.561) (2.259:2.259:2.259))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.223:1.223:1.223) (0.780:0.780:0.780))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.710:0.710:0.710) (0.453:0.453:0.453))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.104:2.104:2.104) (1.340:1.340:1.340))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.741:2.741:2.741) (1.741:1.741:1.741))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.347:2.347:2.347) (1.494:1.494:1.494))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.533:4.533:4.533) (2.889:2.889:2.889))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.759:3.759:3.759) (2.381:2.381:2.381))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.632:0.632:0.632) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (2.266:2.266:2.266) (1.443:1.443:1.443))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.614:3.614:3.614) (2.293:2.293:2.293))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.411:2.411:2.411) (1.534:1.534:1.534))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (4.398:4.398:4.398) (2.785:2.785:2.785))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.455:4.455:4.455) (2.822:2.822:2.822))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (4.250:4.250:4.250) (2.686:2.686:2.686))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (3.176:3.176:3.176) (2.020:2.020:2.020))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.047:2.047:2.047) (1.299:1.299:1.299))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.784:2.784:2.784) (1.769:1.769:1.769))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (2.888:2.888:2.888) (1.831:1.831:1.831))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (3.722:3.722:3.722) (2.360:2.360:2.360))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.223:1.223:1.223) (0.778:0.778:0.778))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.060:1.060:1.060) (0.677:0.677:0.677))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.111:2.111:2.111) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (5.521:5.521:5.521) (3.481:3.481:3.481))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.957:2.957:2.957) (1.877:1.877:1.877))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.724:0.724:0.724) (0.462:0.462:0.462))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (3.717:3.717:3.717) (2.351:2.351:2.351))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.165:1.165:1.165) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.855:0.855:0.855) (0.547:0.547:0.547))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.447:4.447:4.447) (2.809:2.809:2.809))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.249:3.249:3.249) (2.069:2.069:2.069))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.012:2.012:2.012) (1.289:1.289:1.289))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.042:3.042:3.042) (1.933:1.933:1.933))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.178:3.178:3.178) (2.012:2.012:2.012))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.906:0.906:0.906) (0.579:0.579:0.579))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.433:3.433:3.433) (2.177:2.177:2.177))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.421:2.421:2.421) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.901:3.901:3.901) (2.469:2.469:2.469))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.540:2.540:2.540) (1.620:1.620:1.620))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.247:3.247:3.247) (2.064:2.064:2.064))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.570:1.570:1.570) (1.003:1.003:1.003))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.148:1.148:1.148) (0.735:0.735:0.735))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.472:0.472:0.472) (0.299:0.299:0.299))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.085:1.085:1.085) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.138:3.138:3.138) (1.989:1.989:1.989))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.358:2.358:2.358) (1.499:1.499:1.499))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.468:3.468:3.468) (2.203:2.203:2.203))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.075:1.075:1.075) (0.684:0.684:0.684))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.925:0.925:0.925) (0.587:0.587:0.587))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.300:2.300:2.300) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.393:2.393:2.393) (1.517:1.517:1.517))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.828:1.828:1.828) (1.159:1.159:1.159))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.582:0.582:0.582) (0.370:0.370:0.370))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.507:0.507:0.507) (0.322:0.322:0.322))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.120:3.120:3.120) (1.980:1.980:1.980))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.149:2.149:2.149) (1.370:1.370:1.370))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.433:0.433:0.433) (0.275:0.275:0.275))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.604:0.604:0.604) (0.384:0.384:0.384))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.598:0.598:0.598) (0.381:0.381:0.381))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.972:2.972:2.972) (1.884:1.884:1.884))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.566:2.566:2.566) (1.636:1.636:1.636))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.469:0.469:0.469) (0.297:0.297:0.297))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (3.654:3.654:3.654) (2.334:2.334:2.334))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.850:3.850:3.850) (2.453:2.453:2.453))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.544:2.544:2.544) (1.617:1.617:1.617))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.156:2.156:2.156) (1.372:1.372:1.372))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.409:2.409:2.409) (1.535:1.535:1.535))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.664:0.664:0.664) (0.423:0.423:0.423))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.340:1.340:1.340) (0.853:0.853:0.853))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.278:2.278:2.278) (1.452:1.452:1.452))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.250:1.250:1.250) (0.797:0.797:0.797))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.660:4.660:4.660) (2.950:2.950:2.950))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.840:0.840:0.840) (0.537:0.537:0.537))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.258:2.258:2.258) (1.433:1.433:1.433))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.794:0.794:0.794) (0.507:0.507:0.507))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (3.143:3.143:3.143) (1.995:1.995:1.995))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.858:0.858:0.858) (0.548:0.548:0.548))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (1.435:1.435:1.435) (0.912:0.912:0.912))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.830:2.830:2.830) (1.799:1.799:1.799))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.968:2.968:2.968) (1.882:1.882:1.882))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.943:1.943:1.943) (1.237:1.237:1.237))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.940:2.940:2.940) (1.868:1.868:1.868))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.752:0.752:0.752) (0.480:0.480:0.480))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.529:3.529:3.529) (2.244:2.244:2.244))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.290:2.290:2.290) (1.455:1.455:1.455))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.277:1.277:1.277) (0.813:0.813:0.813))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (4.486:4.486:4.486) (2.834:2.834:2.834))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.078:3.078:3.078) (1.959:1.959:1.959))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.942:0.942:0.942) (0.603:0.603:0.603))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.175:1.175:1.175) (0.750:0.750:0.750))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.679:3.679:3.679) (2.333:2.333:2.333))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.067:2.067:2.067) (1.312:1.312:1.312))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.682:2.682:2.682) (1.703:1.703:1.703))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (4.181:4.181:4.181) (2.648:2.648:2.648))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.504:3.504:3.504) (2.217:2.217:2.217))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (3.909:3.909:3.909) (2.491:2.491:2.491))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.798:2.798:2.798) (1.773:1.773:1.773))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.965:2.965:2.965) (1.887:1.887:1.887))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.440:1.440:1.440) (0.917:0.917:0.917))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.999:0.999:0.999) (0.639:0.639:0.639))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.331:3.331:3.331) (2.118:2.118:2.118))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.987:0.987:0.987) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.325:1.325:1.325) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (4.004:4.004:4.004) (2.534:2.534:2.534))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.970:0.970:0.970) (0.620:0.620:0.620))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.366:1.366:1.366) (0.877:0.877:0.877))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.323:0.323:0.323) (0.204:0.204:0.204))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (1.717:1.717:1.717) (1.101:1.101:1.101))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.052:3.052:3.052) (1.935:1.935:1.935))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.064:1.064:1.064) (0.681:0.681:0.681))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.630:3.630:3.630) (2.298:2.298:2.298))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.217:1.217:1.217) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.639:0.639:0.639) (0.406:0.406:0.406))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.377:0.377:0.377) (0.239:0.239:0.239))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.259:3.259:3.259) (2.073:2.073:2.073))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.418:0.418:0.418) (0.277:0.277:0.277))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.620:1.620:1.620) (1.031:1.031:1.031))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (1.517:1.517:1.517) (0.966:0.966:0.966))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.539:2.539:2.539) (1.616:1.616:1.616))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.016:3.016:3.016) (1.915:1.915:1.915))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.496:0.496:0.496) (0.315:0.315:0.315))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.749:0.749:0.749) (0.475:0.475:0.475))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.104:1.104:1.104) (0.701:0.701:0.701))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.318:0.318:0.318) (0.201:0.201:0.201))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.338:2.338:2.338) (1.493:1.493:1.493))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.265:1.265:1.265) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.306:1.306:1.306) (0.830:0.830:0.830))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (3.581:3.581:3.581) (2.286:2.286:2.286))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.511:1.511:1.511) (0.960:0.960:0.960))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.446:0.446:0.446) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.412:3.412:3.412) (2.177:2.177:2.177))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.453:0.453:0.453) (0.287:0.287:0.287))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.406:0.406:0.406) (0.258:0.258:0.258))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.385:1.385:1.385) (0.881:0.881:0.881))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.970:1.970:1.970) (1.257:1.257:1.257))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.263:1.263:1.263) (0.802:0.802:0.802))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.628:0.628:0.628) (0.398:0.398:0.398))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.364:2.364:2.364) (1.512:1.512:1.512))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.324:1.324:1.324) (0.842:0.842:0.842))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.656:1.656:1.656) (1.053:1.053:1.053))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.399:1.399:1.399) (0.889:0.889:0.889))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.223:2.223:2.223) (1.418:1.418:1.418))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.569:1.569:1.569) (0.998:0.998:0.998))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.326:1.326:1.326) (0.842:0.842:0.842))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (1.467:1.467:1.467) (0.935:0.935:0.935))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.552:1.552:1.552) (0.984:0.984:0.984))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.457:0.457:0.457) (0.290:0.290:0.290))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.718:0.718:0.718) (0.456:0.456:0.456))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (1.636:1.636:1.636) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.400:2.400:2.400) (1.523:1.523:1.523))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (1.583:1.583:1.583) (1.008:1.008:1.008))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (1.432:1.432:1.432) (0.915:0.915:0.915))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.300:1.300:1.300) (0.825:0.825:0.825))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.854:1.854:1.854) (1.175:1.175:1.175))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.247:1.247:1.247) (0.792:0.792:0.792))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.442:0.442:0.442) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.785:0.785:0.785) (0.498:0.498:0.498))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (2.498:2.498:2.498) (1.596:1.596:1.596))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.397:0.397:0.397) (0.251:0.251:0.251))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.605:1.605:1.605) (1.022:1.022:1.022))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (3.325:3.325:3.325) (2.118:2.118:2.118))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.260:2.260:2.260) (1.437:1.437:1.437))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.868:0.868:0.868) (0.552:0.552:0.552))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.178:1.178:1.178) (0.747:0.747:0.747))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (2.900:2.900:2.900) (1.858:1.858:1.858))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.477:1.477:1.477) (0.940:0.940:0.940))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.396:1.396:1.396) (0.887:0.887:0.887))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.790:1.790:1.790) (1.138:1.138:1.138))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.883:0.883:0.883) (0.561:0.561:0.561))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.112:2.112:2.112) (1.344:1.344:1.344))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.544:3.544:3.544) (2.260:2.260:2.260))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.439:0.439:0.439) (0.278:0.278:0.278))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.774:1.774:1.774) (1.130:1.130:1.130))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.215:2.215:2.215) (1.405:1.405:1.405))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.946:0.946:0.946) (0.601:0.601:0.601))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.152:2.152:2.152) (1.368:1.368:1.368))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (1.708:1.708:1.708) (1.085:1.085:1.085))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.170:1.170:1.170) (0.742:0.742:0.742))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.781:0.781:0.781) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (1.956:1.956:1.956) (1.244:1.244:1.244))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (2.053:2.053:2.053) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.131:2.131:2.131) (1.357:1.357:1.357))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.699:2.699:2.699) (1.721:1.721:1.721))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.672:0.672:0.672) (0.429:0.429:0.429))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.002:1.002:1.002) (0.640:0.640:0.640))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (1.109:1.109:1.109) (0.706:0.706:0.706))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.492:0.492:0.492) (0.312:0.312:0.312))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.712:0.712:0.712) (0.454:0.454:0.454))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.245:3.245:3.245) (2.058:2.058:2.058))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.472:0.472:0.472))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.255:0.255:0.255))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.166:0.166:0.166))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.080:0.080:0.080))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.030:0.030:0.030))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.321:0.321:0.321))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.081:0.081:0.081))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.150:0.150:0.150))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.118:0.118:0.118))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.331:0.331:0.331))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.304:0.304:0.304))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.113:0.113:0.113))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.214:0.214:0.214))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.156:0.156:0.156))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.108:0.108:0.108))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.019:0.019:0.019))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.043:0.043:0.043))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.044:0.044:0.044))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.450:0.450:0.450))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.197:0.197:0.197))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.030:0.030:0.030))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.037:0.037:0.037))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.044:0.044:0.044))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.047:0.047:0.047))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.029:0.029:0.029))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.043:0.043:0.043))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.261:0.261:0.261))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.118:0.118:0.118))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.038:0.038:0.038))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.172:0.172:0.172))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.384:0.384:0.384))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.112:0.112:0.112))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.111:0.111:0.111))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.378:0.378:0.378))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.529:0.529:0.529))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.255:0.255:0.255))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.142:0.142:0.142))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.027:0.027:0.027))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.044:0.044:0.044))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.103:0.103:0.103))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.339:0.339:0.339))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.397:0.397:0.397))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.175:0.175:0.175))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.215:0.215:0.215))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.209:0.209:0.209))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.021:0.021:0.021))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.103:0.103:0.103))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.015:0.015:0.015))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.124:0.124:0.124))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.103:0.103:0.103))
   )
  )
 )
)
