(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 13:56:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.174:3.174:3.174) (2.032:2.032:2.032))
    (INTERCONNECT io_in[10] mprj.io_in[10] (1.403:1.403:1.403) (0.899:0.899:0.899))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.143:2.143:2.143) (1.376:1.376:1.376))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.698:1.698:1.698) (1.090:1.090:1.090))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.043:2.043:2.043) (1.313:1.313:1.313))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.073:2.073:2.073) (1.333:1.333:1.333))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.404:1.404:1.404) (0.900:0.900:0.900))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.440:1.440:1.440) (0.922:0.922:0.922))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.954:0.954:0.954) (0.609:0.609:0.609))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.814:0.814:0.814) (0.519:0.519:0.519))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.760:1.760:1.760) (1.122:1.122:1.122))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.350:5.350:5.350) (3.401:3.401:3.401))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.870:0.870:0.870) (0.555:0.555:0.555))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.839:1.839:1.839) (1.179:1.179:1.179))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.294:1.294:1.294) (0.829:0.829:0.829))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.432:2.432:2.432) (1.549:1.549:1.549))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.638:2.638:2.638) (1.699:1.699:1.699))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.136:2.136:2.136) (1.372:1.372:1.372))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.113:1.113:1.113) (0.711:0.711:0.711))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.194:1.194:1.194) (0.762:0.762:0.762))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.895:0.895:0.895) (0.571:0.571:0.571))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.839:0.839:0.839) (0.535:0.535:0.535))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.121:3.121:3.121) (1.982:1.982:1.982))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.828:1.828:1.828) (1.167:1.167:1.167))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.703:0.703:0.703) (0.448:0.448:0.448))
    (INTERCONNECT io_in[32] mprj.io_in[32] (1.593:1.593:1.593) (1.015:1.015:1.015))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.781:0.781:0.781) (0.498:0.498:0.498))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.296:1.296:1.296) (0.829:0.829:0.829))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.197:2.197:2.197) (1.410:1.410:1.410))
    (INTERCONNECT io_in[36] mprj.io_in[36] (2.806:2.806:2.806) (1.799:1.799:1.799))
    (INTERCONNECT io_in[37] mprj.io_in[37] (2.660:2.660:2.660) (1.709:1.709:1.709))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.378:2.378:2.378) (1.509:1.509:1.509))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.701:1.701:1.701) (1.083:1.083:1.083))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.446:1.446:1.446) (0.926:0.926:0.926))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.722:0.722:0.722) (0.460:0.460:0.460))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.190:1.190:1.190) (0.760:0.760:0.760))
    (INTERCONNECT io_in[8] mprj.io_in[8] (3.382:3.382:3.382) (2.140:2.140:2.140))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.343:2.343:2.343) (1.487:1.487:1.487))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.609:1.609:1.609) (1.021:1.021:1.021))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (2.089:2.089:2.089) (1.337:1.337:1.337))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.002:2.002:2.002) (1.277:1.277:1.277))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.662:0.662:0.662) (0.421:0.421:0.421))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (2.612:2.612:2.612) (1.668:1.668:1.668))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.342:2.342:2.342) (1.488:1.488:1.488))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.280:2.280:2.280) (1.451:1.451:1.451))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.556:2.556:2.556) (1.633:1.633:1.633))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (1.849:1.849:1.849) (1.178:1.178:1.178))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.276:2.276:2.276) (1.456:1.456:1.456))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.271:1.271:1.271) (0.809:0.809:0.809))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.202:2.202:2.202) (1.401:1.401:1.401))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.146:2.146:2.146) (1.368:1.368:1.368))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.194:2.194:2.194) (1.401:1.401:1.401))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (1.963:1.963:1.963) (1.250:1.250:1.250))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.458:1.458:1.458) (0.930:0.930:0.930))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.160:2.160:2.160) (1.383:1.383:1.383))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.476:3.476:3.476) (2.212:2.212:2.212))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (2.522:2.522:2.522) (1.606:1.606:1.606))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.202:2.202:2.202) (1.411:1.411:1.411))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (1.823:1.823:1.823) (1.169:1.169:1.169))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.698:1.698:1.698) (1.076:1.076:1.076))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (1.742:1.742:1.742) (1.119:1.119:1.119))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.793:1.793:1.793) (1.143:1.143:1.143))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.334:2.334:2.334) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.810:2.810:2.810) (1.792:1.792:1.792))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (2.459:2.459:2.459) (1.568:1.568:1.568))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (2.407:2.407:2.407) (1.543:1.543:1.543))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (2.621:2.621:2.621) (1.673:1.673:1.673))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (1.047:1.047:1.047) (0.668:0.668:0.668))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.624:2.624:2.624) (1.682:1.682:1.682))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.020:1.020:1.020) (0.651:0.651:0.651))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (1.850:1.850:1.850) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.664:2.664:2.664) (1.700:1.700:1.700))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (1.563:1.563:1.563) (0.997:0.997:0.997))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (1.567:1.567:1.567) (0.999:0.999:0.999))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (2.416:2.416:2.416) (1.544:1.544:1.544))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.418:1.418:1.418) (0.910:0.910:0.910))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.016:1.016:1.016) (0.648:0.648:0.648))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.209:1.209:1.209) (0.773:0.773:0.773))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.436:1.436:1.436) (0.920:0.920:0.920))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (1.105:1.105:1.105) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.379:2.379:2.379) (1.525:1.525:1.525))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (2.449:2.449:2.449) (1.570:1.570:1.570))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (1.961:1.961:1.961) (1.250:1.250:1.250))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.854:2.854:2.854) (1.826:1.826:1.826))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (1.227:1.227:1.227) (0.784:0.784:0.784))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.242:1.242:1.242) (0.794:0.794:0.794))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.814:1.814:1.814) (1.164:1.164:1.164))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.726:1.726:1.726) (1.108:1.108:1.108))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.074:2.074:2.074) (1.329:1.329:1.329))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.228:2.228:2.228) (1.428:1.428:1.428))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.061:3.061:3.061) (1.958:1.958:1.958))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.881:1.881:1.881) (1.203:1.203:1.203))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.514:1.514:1.514) (0.972:0.972:0.972))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.815:0.815:0.815) (0.519:0.519:0.519))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.439:1.439:1.439) (0.923:0.923:0.923))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (2.413:2.413:2.413) (1.545:1.545:1.545))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (1.366:1.366:1.366) (0.875:0.875:0.875))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (2.606:2.606:2.606) (1.674:1.674:1.674))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.246:1.246:1.246) (0.792:0.792:0.792))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.106:2.106:2.106) (1.343:1.343:1.343))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.809:0.809:0.809) (0.516:0.516:0.516))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.639:2.639:2.639) (1.686:1.686:1.686))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.831:2.831:2.831) (1.805:1.805:1.805))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.147:2.147:2.147) (1.370:1.370:1.370))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.821:1.821:1.821) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.708:1.708:1.708) (1.091:1.091:1.091))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.181:2.181:2.181) (1.392:1.392:1.392))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.837:0.837:0.837) (0.534:0.534:0.534))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.989:0.989:0.989) (0.630:0.630:0.630))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.831:0.831:0.831) (0.529:0.529:0.529))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.341:1.341:1.341) (0.856:0.856:0.856))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (1.529:1.529:1.529) (0.978:0.978:0.978))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.978:0.978:0.978) (0.624:0.624:0.624))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.634:1.634:1.634) (1.044:1.044:1.044))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.535:1.535:1.535) (0.983:0.983:0.983))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.587:2.587:2.587) (1.649:1.649:1.649))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (1.771:1.771:1.771) (1.131:1.131:1.131))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.055:1.055:1.055) (0.672:0.672:0.672))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (1.173:1.173:1.173) (0.749:0.749:0.749))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.676:0.676:0.676) (0.431:0.431:0.431))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.952:2.952:2.952) (1.880:1.880:1.880))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.067:1.067:1.067) (0.680:0.680:0.680))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (2.514:2.514:2.514) (1.603:1.603:1.603))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.164:2.164:2.164) (1.372:1.372:1.372))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.164:3.164:3.164) (2.012:2.012:2.012))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.976:1.976:1.976) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.551:2.551:2.551) (1.624:1.624:1.624))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.123:1.123:1.123) (0.719:0.719:0.719))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.960:0.960:0.960) (0.613:0.613:0.613))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.954:1.954:1.954) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (1.140:1.140:1.140) (0.728:0.728:0.728))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.692:1.692:1.692) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (1.865:1.865:1.865) (1.198:1.198:1.198))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (1.593:1.593:1.593) (1.016:1.016:1.016))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (2.631:2.631:2.631) (1.678:1.678:1.678))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.511:1.511:1.511) (0.961:0.961:0.961))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.078:1.078:1.078) (0.688:0.688:0.688))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.180:2.180:2.180) (1.399:1.399:1.399))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (2.137:2.137:2.137) (1.371:1.371:1.371))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.544:1.544:1.544) (0.986:0.986:0.986))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (1.456:1.456:1.456) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.179:2.179:2.179) (1.397:1.397:1.397))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (1.522:1.522:1.522) (0.973:0.973:0.973))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.437:2.437:2.437) (1.555:1.555:1.555))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (1.799:1.799:1.799) (1.154:1.154:1.154))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.116:2.116:2.116) (1.352:1.352:1.352))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (1.447:1.447:1.447) (0.924:0.924:0.924))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (1.390:1.390:1.390) (0.890:0.890:0.890))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.875:2.875:2.875) (1.846:1.846:1.846))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.091:1.091:1.091) (0.697:0.697:0.697))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.329:1.329:1.329) (0.851:0.851:0.851))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.130:2.130:2.130) (1.366:1.366:1.366))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.322:1.322:1.322) (0.846:0.846:0.846))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.346:1.346:1.346) (0.861:0.861:0.861))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (2.358:2.358:2.358) (1.512:1.512:1.512))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.266:1.266:1.266) (0.810:0.810:0.810))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.635:2.635:2.635) (1.690:1.690:1.690))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.159:1.159:1.159) (0.738:0.738:0.738))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.638:2.638:2.638) (1.688:1.688:1.688))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.169:2.169:2.169) (1.388:1.388:1.388))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.520:1.520:1.520) (0.975:0.975:0.975))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.490:2.490:2.490) (1.597:1.597:1.597))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (2.200:2.200:2.200) (1.406:1.406:1.406))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.730:0.730:0.730) (0.465:0.465:0.465))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.369:1.369:1.369) (0.873:0.873:0.873))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.819:1.819:1.819) (1.162:1.162:1.162))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.663:0.663:0.663) (0.443:0.443:0.443))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.827:2.827:2.827) (1.807:1.807:1.807))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.363:2.363:2.363) (1.517:1.517:1.517))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (2.240:2.240:2.240) (1.441:1.441:1.441))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.373:2.373:2.373) (1.521:1.521:1.521))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (1.265:1.265:1.265) (0.810:0.810:0.810))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.499:1.499:1.499) (0.956:0.956:0.956))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.285:1.285:1.285) (0.823:0.823:0.823))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.050:1.050:1.050) (0.670:0.670:0.670))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (3.211:3.211:3.211) (2.046:2.046:2.046))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.217:1.217:1.217) (0.778:0.778:0.778))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.166:1.166:1.166) (0.746:0.746:0.746))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (1.939:1.939:1.939) (1.240:1.240:1.240))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.510:2.510:2.510) (1.600:1.600:1.600))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.247:1.247:1.247) (0.798:0.798:0.798))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.075:3.075:3.075) (1.959:1.959:1.959))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.413:1.413:1.413) (0.903:0.903:0.903))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.296:1.296:1.296) (0.826:0.826:0.826))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (2.376:2.376:2.376) (1.515:1.515:1.515))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.456:1.456:1.456) (0.934:0.934:0.934))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.337:1.337:1.337) (0.851:0.851:0.851))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.940:0.940:0.940) (0.600:0.600:0.600))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.511:2.511:2.511) (1.596:1.596:1.596))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.989:1.989:1.989) (1.272:1.272:1.272))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.824:1.824:1.824) (1.171:1.171:1.171))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.173:2.173:2.173) (1.388:1.388:1.388))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.100:1.100:1.100) (0.702:0.702:0.702))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.856:1.856:1.856) (1.185:1.185:1.185))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.663:1.663:1.663) (1.065:1.065:1.065))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.747:2.747:2.747) (1.761:1.761:1.761))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.489:2.489:2.489) (1.587:1.587:1.587))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (1.354:1.354:1.354) (0.866:0.866:0.866))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.719:1.719:1.719) (1.097:1.097:1.097))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (2.615:2.615:2.615) (1.668:1.668:1.668))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.195:2.195:2.195) (1.405:1.405:1.405))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.893:2.893:2.893) (1.851:1.851:1.851))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.818:2.818:2.818) (1.810:1.810:1.810))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.407:1.407:1.407) (0.902:0.902:0.902))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.349:1.349:1.349) (0.865:0.865:0.865))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.399:1.399:1.399) (0.897:0.897:0.897))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.075:1.075:1.075) (0.687:0.687:0.687))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.196:1.196:1.196) (0.765:0.765:0.765))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.059:3.059:3.059) (1.948:1.948:1.948))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.248:1.248:1.248) (0.799:0.799:0.799))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.923:1.923:1.923) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.942:1.942:1.942) (1.248:1.248:1.248))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.319:1.319:1.319) (0.846:0.846:0.846))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.963:1.963:1.963) (1.254:1.254:1.254))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.243:1.243:1.243) (0.794:0.794:0.794))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.913:1.913:1.913) (1.230:1.230:1.230))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.096:1.096:1.096) (0.700:0.700:0.700))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.165:2.165:2.165) (1.388:1.388:1.388))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.513:1.513:1.513) (0.969:0.969:0.969))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.098:1.098:1.098) (0.701:0.701:0.701))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (2.547:2.547:2.547) (1.624:1.624:1.624))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.585:1.585:1.585) (1.016:1.016:1.016))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.067:1.067:1.067) (0.681:0.681:0.681))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.491:2.491:2.491) (1.590:1.590:1.590))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.647:2.647:2.647) (1.690:1.690:1.690))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.505:2.505:2.505) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.716:1.716:1.716) (1.089:1.089:1.089))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.494:2.494:2.494) (1.598:1.598:1.598))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (1.836:1.836:1.836) (1.172:1.172:1.172))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.199:2.199:2.199) (1.404:1.404:1.404))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (2.685:2.685:2.685) (1.713:1.713:1.713))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (1.846:1.846:1.846) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.413:2.413:2.413) (1.551:1.551:1.551))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.575:2.575:2.575) (1.643:1.643:1.643))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.547:1.547:1.547) (0.994:0.994:0.994))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (1.688:1.688:1.688) (1.083:1.083:1.083))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.315:2.315:2.315) (1.480:1.480:1.480))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.326:1.326:1.326) (0.849:0.849:0.849))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.589:1.589:1.589) (1.020:1.020:1.020))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.822:3.822:3.822) (2.439:2.439:2.439))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.140:0.140:0.140))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.054:0.054:0.054))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.203:0.203:0.203))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.225:0.225:0.225))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.134:0.134:0.134))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.146:0.146:0.146))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.143:0.143:0.143))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.158:0.158:0.158))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.189:0.189:0.189))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.144:0.144:0.144))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.115:0.115:0.115))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.421:0.421:0.421))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.109:0.109:0.109))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.117:0.117:0.117))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.148:0.148:0.148))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.133:0.133:0.133))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.170:0.170:0.170))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.164:0.164:0.164))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.217:0.217:0.217))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.185:0.185:0.185))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.095:0.095:0.095))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.111:0.111:0.111))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.186:0.186:0.186))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.105:0.105:0.105))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.160:0.160:0.160))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.132:0.132:0.132))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.162:0.162:0.162))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.185:0.185:0.185))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.034:0.034:0.034))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.095:0.095:0.095))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.039:0.039:0.039))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.208:0.208:0.208))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.130:0.130:0.130))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.099:0.099:0.099))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.048:0.048:0.048))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.050:0.050:0.050))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.089:0.089:0.089))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.177:0.177:0.177))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.244:0.244:0.244))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.133:0.133:0.133))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.235:0.235:0.235))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.216:0.216:0.216))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.157:0.157:0.157))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.107:0.107:0.107))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.191:0.191:0.191))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.194:0.194:0.194))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.097:0.097:0.097))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.155:0.155:0.155))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.134:0.134:0.134))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.237:0.237:0.237))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.278:0.278:0.278))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.262:0.262:0.262))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.226:0.226:0.226))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.068:0.068:0.068))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.091:0.091:0.091))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.069:0.069:0.069))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.114:0.114:0.114))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.093:0.093:0.093))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.097:0.097:0.097))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.095:0.095:0.095))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.079:0.079:0.079))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.235:0.235:0.235))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.122:0.122:0.122))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.147:0.147:0.147))
   )
  )
 )
)
